<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp">

    <LinearLayout
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/circle_mask"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/mehndi" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvTitle"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design Title"/>

            <TextView
                android:id="@+id/tvDesc"
                android:textSize="13sp"
                android:textColor="#6A6A6A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short description"/>

            <TextView
                android:id="@+id/tvPrice"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#1E1E1E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PKR 1,200"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book"
            style="?attr/materialButtonOutlinedStyle"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
